* {
    margin: 0px;
    text-decoration: none;
    list-style: none;  
    text-decoration-style: none;
    
}
.section-col{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
}

.section-row{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 40px;
    flex-wrap: wrap;
}

.container-col {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.container-row {
    display: flex;
    flex-direction: row;
    padding: 20px;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgba(0,0,0,0.5);
    padding: 10px;
    text-transform: uppercase;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    transition: all .50s ease;
} 
.logo {
    display: flex;
    align-items: center;
    height: 50px;
    margin-right: 3px;
}

.navbar{
    display: flex;
}

.navbar a {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #FFFFFF;
    transition: all .50s ease;
    padding: 5px 0px;
    margin: 0px 30px;
}
.navbar a:hover{
    color: orange
}
.navbar a.active{
    color: orange
}

.main{
    display: flex;
    align-items: center;
}

.main a{
    margin-right: 25px;
    margin-left: 10px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #FFFFFF;
    transition: all .50s ease;
}

.main a:hover{
    color: orange;
}

#menu-icon{
    font-size: 35px;
    color: white;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

/* First Section */
.first-section{
    width: auto;
    min-height: 100vh;
    background-image: url('assets/main-bg.jpg');
    background-size: cover;
}

/* Section Hero */
.hero-page {
    height: 100vh;
    padding: 20px 0px;
}

.hero-content {
    display: flex;
    flex-direction: column ;
    justify-content: center;
    height: 100%;
    align-items: center;
}

.scroll-button {
    display: flex;
    flex-direction: column ;
    justify-content: center;
    align-items: center;
    color: white;
}

/*second section*/
.second-section{
    background-image: url('assets/the-games-bg.jpg');
    background-size: cover;
    height: 100vh;
}

/* flex */
.slider-container {
    flex: 2;
    justify-content: center;
    align-items: center;
    display: flex;
}

.slide1{
    width: 100%;
}

.arrow-slider{
    padding: 10px;
    margin: auto;
    align-items: center;
    justify-content: center;
    width: 50%;

}
/*third section*/
.third-section{
    background-image: url('assets/features.jpg');
    background-size: cover;
    padding: 100px 100px;
    display: flex;
    justify-content: end;
    min-height: 100%;
    height: 100vh;
    width: auto;
}

.features-col {
    width: 50% !important;
    padding-left: 100px;
}

.step {
    position: relative;
    min-height: 1em;
    color: gray;
    }
    
.title {
    line-height: 1.5em;
    font-weight: bold;
    font-family: 'Arial';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 2px;
    color: #FFB548;
}

.caption {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    text-align: justify;
    color: #FFFFFF;
} 

.step + .step {
    margin-top: 1.5em
 
}
    
.step > div:first-child {
    position: static;
    height: 0;
}
    
.step > div:not(:first-child) {
    margin-left: 1.5em;
    padding-left: 1em;
}
    
/* Circle */
.circle {
    background: rgba(255, 255, 255, 0);
    position: relative;
    width: 0.5em;
    height: 0.5em;
    line-height: 0.5em;
    border-radius: 100%;
    color: #fff;
    text-align: center;
    box-shadow: 0 0 0 3px #fff;
}

.circle2 {
    background: rgba(255, 255, 255, 0);
    position: relative;
    width: 0.5em;
    height: 0.5em;
    line-height: 0.5em;
    border-radius: 100%;
    color: #fff;
    text-align: center;
    box-shadow: 0 0 0 3px #fff;
}

/* Vertical Line */
.circle:after {
    content: ' ';
    position: absolute;
    display: block;
    top: 1px;
    right: 50%;
    bottom: 1px;
    left: 50%;
    height: 27px;
    width: 1.5px;
    transform: scale(1, 2);
    transform-origin: 50% -30%;
    background-color: rgb(255, 255, 255);
    z-index: -1;
}

.step:last-child .circle:after {
    display: none
}

.step.step-active {
    color: #fafcff
}

.step.step-active .circle {
    background-color: #ffffff;
}

/*fourth section*/
.top-header {
    justify-content: center;
    margin-bottom: 100px;
    display: flex;
    align-self: center;
}
.fourth-section{
    background-size: cover;
    background-image: radial-gradient(ellipse, rgba(0, 0, 0, 0.355), rgba(0, 0, 0, 0.974)),
    url(assets/requirements.png);
    height: 100vh;
    align-items: start;
}

.fourth-container{
    padding-left: 100px;
}

/*fifth section testimoni*/
.fifth-section{
    background-image: url('assets/top-score-bg.png');
    background-size: cover;
}

.fifth-section div {
    color: white;   
}

.card--wrapper {
    background-color:rgb(26, 25, 25);
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    width: 24rem;
    height: 12rem;
    padding: 10px 20px;
    justify-content: space-evenly;
}

.card__border{
    display: flex;
    flex-direction: col;
    justify-content: space-between;
}

.card__content{
    display: flex;
}
.card__image{
    border-radius: 50%;
    box-shadow: 4px 4px 1px 2px #FFB548;
    width: 61px;
    height: 61px;
}

.card__info{
    padding-left: 20px;
}

.card__name{
    color: #F3AF34;
    font-family: 'Arial';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 2px;
}
.card__job{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    text-align: justify;
    opacity: 0.5;
}

.card__text{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    color: #FFFFFF;
}

.card__date{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    color: #FFFFFF;
    mix-blend-mode: normal;
    opacity: 0.5;
}

/*sixth section newsletter*/
.sixth-section{
    background: black;
    background-size: cover;
}

.image5 {
    display: flex;
    justify-content: flex-end;
    background-image: radial-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 1)),
    url(/assets/skull.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    max-height: 350px;
}

.sixth-img {
    display: flex;
    width: 30%;
    align-items: end;
    justify-content: flex-end;
}

.sixth-container{
    width: 60% ;
    justify-content:space-evenly;
    display: flex;
    gap: 20px;
    padding: 50px;
}

.cta2{
    flex-direction: row;
    gap: 10px;
    display: flex;
    flex-wrap: wrap;
}

.placeholder1 {
    background:#434343 ;
    border-radius: 4px;
    border: none;
    color: rgb(29, 29, 29);
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 22px;
    padding: 10px 30px;
    width: 10rem;

}

input[type=text] {
    width: 100%;
    background-color: #ff626200;
    border: none;
    color: #a87427;
}

::placeholder{
    color: #F3AF34;
    font-family: 'Open Sans';
    font-style: normal;
    font-size: 16;
    font-weight: 700;
}

input[type=submit] {
    background: linear-gradient(194.68deg, #FFB548 11.27%, #F3AF34 90.4%);
    border-radius: 4px;
    border: none;
    color: black;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    padding: 10px 30px;
    width: 10rem;
  }

/*seventh section*/
.seventh-section{
    background-color: black;
    justify-content: flex-end;
    color: white;
}

.footer-cont {
    gap: 20px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    flex-wrap: wrap;
}
/*eight section*/
.eighth-section{
    background-color: black;
    justify-content: space-between;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
    text-align: right;
    letter-spacing: 0.1em;
    text-transform: uppercase;


color: #FFFFFF;
    border-top: 2px solid grey;
}

.footer-container {
    gap: 20px;
}

/* FONT COLOR */
h1, h2, h3, h4, h5, h6, p {
    color : #FFFFFF;
    margin: 0px;
}

h1 {
    font-family: 'Bebas Neue', cursive;
    font-style: bold;
    font-size: 3.5em;
    text-transform: uppercase;
    color: #FFFFFF;
}

h2 {
    font-family: 'Bebas Neue', cursive;
    font-style: bold;
    font-size: 2em;
    text-transform: uppercase;
    color: #FFFFFF;
}

h3 {
    font-family: 'Bebas Neue', cursive;
    font-style: bold;
    font-size: 1.5em;
    text-transform: uppercase;
    color: #FFFFFF;
}

p {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: normal;
    font-size: 1em;
    color: #FFFFFF;
}

/*Button*/
.button1 {
    background: linear-gradient(194.68deg, #FFB548 11.27%, #F3AF34 90.4%);
    border-radius: 4px;
    border: none;
    border-radius: 5px;
    color: black;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    padding: 10px 30px;
    width: 10rem;
} 

/* Table */
.tg {
    border-collapse:collapse;
    border-spacing:0;}
.tg td {
    border-color:grey;
    border-style:solid;
    border-width:1px;
    overflow:hidden;
    padding:10px 5px;
    word-break:normal;}
.tg th {
    border-color:grey;
    border-style:solid;
    border-width:1px;
    overflow:hidden;padding:10px 5px;
    word-break:normal;}
.tg .tg-0lax {
    text-align:left;
    vertical-align:top}


/* flex, gap, dll */

.gap10 {
    gap: 20px;
}

.margin-left{
    margin-left: 20px;
}

.margin-right{
    margin-left: -30px;
}

.pad50{
    padding: 50px;
}


@media (max-width: 1280px) {
    header{
        padding: 14px 2%;
        transition: .2s;
    }

    .navbar a{
        padding: 5px 0;
        margin: 0px 20px;
    }
}

@media (max-width: 1090px) {
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 270px;
        height: 29vh;
        background: orange;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        border-radius: 10px;
        transition: all 0.5s ease;
    }
    .navbar a{
        display: block;
        margin: 12px 0;
        padding: 0px 25px;
        transition: all 0.50s ease;
    }

    .navbar a:hover{
        color: black;
        transform: translateY(5px);
    }
    
    .navbar a.active{
        color: black;
    }
    .navbar.open{
        right: 2%;
    }
}